MONGODB_ATLAS_URI=mongodb+srv://abilashps:abilashps@diary.hv7nk.mongodb.net/?appName=Diary
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CLOUDINARY_CLOUD_NAME=dgug9vksk
CLOUDINARY_API_KEY=395575489626894
CLOUDINARY_API_SECRET=r-nUwyd1px1bYE8-XyRnK6P3HzU
PORT=3001
NODE_ENV=development